{
  "name": "prime-checker",
  "version": "1.0.0",
  "description": "a basic prime or not function",
  "keywords": [
    "[\"prime\"",
    "\"math\"]"
  ],
  "license": "ISC",
  "author": "Sarthak",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "npm --test"
  }
}
